/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "MPDemo",
    manifest: "src/main/AndroidManifest.xml",

    srcs: [
        "src/main/java/com/example/mpdemo/*.java",
    ],
    resource_dirs: ["src/main/res"],
    // 使用SDK API 构建应用，保证跨版本兼容性
    sdk_version: "system_current",
    min_sdk_version: "23",

    static_libs: [
        "androidx.appcompat_appcompat",
    ],

    // 若需作为系统应用使用平台API，请注释掉 sdk_version 并取消注释以下两行：
    // platform_apis: true,
    // certificate: "platform",
}